FIREBASE_API_KEY = "AIzaSyAWsDJ_g3kHWUQuIN-_EOaZ35GygdV20eQ"
FIREBASE_AUTH_DOMAIN = "check-fresh.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://check-fresh-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID = "check-fresh"
FIREBASE_STORAGE_BUCKET = "check-fresh.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "317605245434"
FIREBASE_APP_ID = "1:317605245434:web:1dc7905d38b67f9b867443"
FIREBASE_MEASUREMENT_ID = "G-D79VSMLCVJ"

